# jemdoc: menu{MENU}{group.html}
=Group Members

== Current PhD students

- *Fakhira Rifanti Maulana*, Wetsus and Wageningen University, since Dec. 2024.
\n Co-supervising with: Prof. Karel Keesman and Dr. Martijn Wagterveld (Wetsus)
\n Research topic: "/Real-time monitoring of surface and soil water quality for sustainable agricultural practices/"

- *Yaling Zhang*, Wageningen University and Chinese Academy of Agricultural Sciences (CAAS), since Dec. 2024.
\n Co-supervising with: Prof.  Xiuliang Jin (CAAS)
\n Research topic: "/Predict and Enhance Water Productivity of Maize: Integrating AI with Process-Based Growth Models/"

- *Shang Wang*, Wageningen University, since June 2023.
\n Co-supervising with: Prof. Peter van Heijster
\n Research topic: "/Efficient Control and Monitoring through Dimensionality Reduction Methods/"

- *Yangming Dou*, University of Groningen, since Jan. 2023.
\n Co-supervising with: Prof. Jacquelien M.A. Scherpen
\n Research topic: "/Model reduction for nonlinear network systems/"

== Visiting Scholars and Students

- *Xianxian Zhao*, Researcher at School of Electrical and Electronic Engineering, University College Dublin, From Jan. 2025
\n Research topic: "/modelling and control of power systems/"

- *Haojin Li*, PhD student at Department of Mathematics, Harbin Institute of Technology, Weihai, From Dec. 2023 to Dec. 2024
\n Research topic: "/A Distributed Time-Varying Optimization/"

== Master students

- *Ella Hoogendoorn*, Leiden University, since Dec. 2023.
\n Co-supervising with:  Sjoerd Boersma and Kees Wisse (DWA)
\n Research topic: "/Thermodynamic Modeling of a Multi-Zone Building/"

- *Alessandro Zarfati*, Leiden University, defenced in Nov. 2023
\n Co-supervising with: Congcong Sun and Andre Aarnink
\n Research topic: "/A Step-by-Step Framework for Pig House Climate Control: From Environment Modeling to Reinforcement Learning/"

- *Weizheng Pei*, Wageningen University, defenced in August 2023
\n Co-supervised with: Desalegn Etalo
\n Research topic: "/Machine Learning Models for Predicting Fusarium Incidence from High-Dimensional Soil Microbial Data/"

- *Shuwen Zheng*, Leiden University, graduated in Sept. 2023
\n Co-supervised with: Congcong Sun
\n Research topic: "[https://studenttheses.universiteitleiden.nl/access/item%3A3642104/view /Deep Reinforcement Learning for Ventilation System Control in Pig Buildings/]"

- *Fakhira Rifanti Maulana*, Wageningen University, defenced in July 2023
\n Co-supervised with: Sjoerd Boersma
\n Research topic: "/System Identification of a Greenhouse Crop
Model using the Physics-Informed SINDy-PI Machine Learning Algorithm"/

== PhD and Master students before 2022

- *Shengling Shi*, Eindhoven University of Technology, Jan. 2019 to Sept. 2021.
\n Co-supervising with: Prof. Paul M.J. Van den Hof
\n Thesis topic: "[https://research.tue.nl/en/publications/topological-aspects-of-linear-dynamic-networks-identifiability-an /Topological Aspects of Linear Dynamic Networks: Identifiability and Identification/]". 

- *Giovanni Pugliese Carratelli*, PhD student at the University of Cambridge,  since Dec. 2020.
\n Supervisor: Prof. Ioannis Lestas
\n Thesis topic: "/Stochastic optimal control of epidemic processes/". 

- *Mayukh Samanta*, master student at Eindhoven University of Technology, from June. 2020 to April 2021.
\n 
Supervisor: Prof. Siep Weiland
\n Master project: "/Clustering based model reduction method for interconnected port- Hamiltonian systems/". 

- *Yijun Luo*, master student at Eindhoven University of Technology, from April. 2020 to Sept. 2020.
\n 
Supervisor: Prof. Siep Weiland
\n Internship project: "/Reinforcement Learning in Complex Network Systems using Model Reduction Techniques/". 


- *Ilse Attema*, bachelor student at University of Groningen, in 2018 .
\n Supervisor: Prof. Jacquelien M.A. Scherpen
\n Bachelor thesis: "/Fast simulation of integrated circuits using balanced truncation and low-rank approximation/". 

- *Emma Gort*, master student at University of Groningen in 2017.
 \n Supervisors:  Prof. Jacquelien M.A. Scherpen and Prof. Bayu Jawardhana  
\n Master thesis: "/[http://fse.studenttheses.ub.rug.nl/16617/ Reduced modeling of power grid dynamics using moment matching]/". 

- *Benjamin Wentink*, bachelor student at University of Groningen, in 2017.
\n Supervisor: Prof. Jacquelien M.A. Scherpen.
\n Bachelor thesis: "/Balanced truncation of complex electrical networks using Penzl algorithm/".

 


