# jemdoc: menu{MENU}{index.html}
# {xiaodong2019.JPG}{alt text}{216}{251}
=Xiaodong Cheng

~~~
{}{img_left}{xiaodong2019.JPG}{alt text}{216}{251}
\n Assistant Professor\n 
[https://www.wur.nl/en/research-results/research-institutes/plant-research/biometris.htm Biometris, Department of Plant Science] \n 
[https://www.wur.nl/ Wageningen University & Research]
\n \n

Radix, building 107 \n
Droevendaalsesteeg 1 \n
6708 PB Wageningen, The Netherlands\n 
Email: +x(dot)cheng(dot)auto(at)gmail(dot)com+ \n \n

[https://scholar.google.com/citations?user=Rz3CQ0oAAAAJ&hl=en Google Scholar],
[https://https://www.researchgate.net/profile/Xiaodong_Cheng2 ResearchGate], 
[https://www.linkedin.com/in/xiaodong-cheng-74898989/ Linkedin] 
~~~



== About Me
I am an assistant professor with the Dynamic Systems, Signals, and Control group at [https://www.wur.nl/en/research-results/research-institutes/plant-research/biometris.htm Biometris] in the [https://www.wur.nl/en/research-results/research-institutes/plant-research.htm Department of Plant Science], [https://www.wur.nl/ Wageningen University & Research (WUR)]. \n \n

Before joining WUR, I was appointed as a research associate in the Department of Engineering at the [https://www.cam.ac.uk/ University of Cambridge] from 2020 to 2022 and a postdoctoral researcher in the Department of Electrical Engineering at the [https://www.tue.nl/ Eindhoven University of Technology] from 2019 to 2020. I received my B.S. and M.E. degrees from Northwestern Polytechnical University, China, in 2011 and 2014, respectively, and in November 2018, I was awarded a Ph.D. degree with honors (cum laude) from the [https://www.rug.nl/  University of Groningen], The Netherlands, under the supervision of [https://www.rug.nl/staff/j.m.a.scherpen/cv?lang=en Prof. Jacquelien M. A. Scherpen]. I am the recipient of the Paper Prize Award from the IFAC Journal [https://www.journals.elsevier.com/automatica Automatica] in the triennium 2017-2019 and the Outstanding Paper Award from [http://ieeecss.org/publication/transactions-control-systems-technology IEEE Transactions on Control Systems Technology] in 2020.\n \n

My main research interests include model reduction, system identification, and control in large-scale networked systems. I am also keen on the analysis and synthesis of complex systems in real-world applications including agricultural systems, power networks, networked robots, and biochemical reactions.


== Opportunities

I am currently looking for a {{<font color=red><b>}}Ph.D. student funded by WUR{{</b></font>}}. If you are highly self-motivated and have a strong background in control systems and optimization, please feel free to contact me via [x.cheng.auto@gmail.com email]. \n \n

I am also recruiting potential Ph.D. students, master's students, and visiting scholars who are interested in my research and have a background in control theory, machine learning, computational mathematics, or optimization. Prospective students or scholars are welcome to get in touch by dropping me an [x.cheng.auto@gmail.com email] with your CV and cover letter.


== What's New

~~~
{2022}

- Oct. 1: I start my new position at Wageningen University & Research as a tenure track assistant professor. 

- Sept. 5 to 9: I visited the Control and Power Research Group at Imperial College London.


- July 5: I gave a presentation at the Department of Engineering Science at the University of Oxford.

- May 27: Invited by Dr. Shuai Yuan, I gave an online presentation to the researchers at the Harbin Institute of Technology.

- April 26 - April 29: I visited the Netherlands, and gave a representation at Biometris of the Wageningen University and Research.
 
- April 7: I gave an online talk to the control group at Imperial College London, UK. 

~~~

~~~
{2021}


- Sept. 1: Congratulations! Shengling Shi, the very first Ph.D. student I co-promoted, has successfully defended his thesis: [https://research.tue.nl/en/publications/topological-aspects-of-linear-dynamic-networks-identifiability-an /Topological Aspects of Linear Dynamic Networks: Identifiability and Identification/]. 

- July 19 - July 21: I attended the SIAM Conference on Control and Its Applications (CT21 Online), where Jacquelien Scherpen and I organized three mini-symposiums on /Model Reduction of Complex Dynamical Systems and its Applications/.

- June 30 - July 2: I attended the 2021 European Control Conference (Online).

- May 26: I was invited by Dr. Ning Zhou to give an online talk at the Hebei University of Science and Technology.
 

- Jan 25: I gave an online seminar to ICTEAM at UCLouvain, Belgium. 

- Jan 7: I become a member of the Trinity College Postdoctoral Society at the University of Cambridge. 

~~~

Click [history.html here] for the history of my updates.