# jemdoc: menu{MENU}{teaching.html}
=Teaching  


- *Model Reduction for Control Systems*, DISC, 2024 Spring \n
with  [https://www.tue.nl/en/research/researchers/amritam-das Dr. Amritam Das].

- *Systems and Control Theory*(MAT-32306), Wageningen University, from March 2023 \n
with [https://www.wur.nl/nl/personen/gerard-dr.ir.-lg-gerard-van-willigenburg.htm Dr. Gerard van Willigenburg].

- *Mathematics*, Wageningen University, from January 2023 \n

- *Systems and Control*(3F2), University of Cambridge, March 2019 to May 2022 \n
course supervisor for this undergraduate course, taught by [http://www.eng.cam.ac.uk/profiles/gv103 Prof. Glenn Vinnicombe].


- *Model Reduction*(5LMA0), Eindhoven University of Technology, Nov. 2019 to Feb. 2020 \n
with [https://research.tue.nl/en/persons/siep-weiland Prof. Siep Weiland] and taught two modules on model reduction of network systems.

- *Mechatronics*, University of Groningen, 2015 to 2018 \n
teaching assistant for the tutorials of this undergraduate course, taught by [https://www.rug.nl/staff/j.m.a.scherpen/ Prof. Jacquelien M.A. Scherpen].


