# jemdoc: menu{MENU}{teaching.html}
=Teaching and Supervision

== Teaching Assistant and Co-Lecture

- *Systems and Control*(3F2), University of Cambridge, March 2019 to May 2022 \n
I was a course supervisor for this undergraduate course which was taught by [http://www.eng.cam.ac.uk/profiles/gv103 Prof. Glenn Vinnicombe].


- *Model Reduction*(5LMA0), Eindhoven University of Technology, Nov. 2019 to Feb. 2020 \n
I co-lectured this master course with [https://research.tue.nl/en/persons/siep-weiland Prof. Siep Weiland] and taught two modules on model reduction of network systems.

- *Mechatronics*, University of Groningen, 2015 to 2018 \n
I was a teaching assistant for the tutorials of this undergraduate course, which was taught by [https://www.rug.nl/staff/j.m.a.scherpen/ Prof. Jacquelien M.A. Scherpen].


== PhD Co-Promotor

- *Shengling Shi*, Eindhoven University of Technology, Jan. 2019 to Sept. 2021.
\n Promotor: Prof. Paul M.J. Van den Hof
\n Thesis topic: "[https://research.tue.nl/en/publications/topological-aspects-of-linear-dynamic-networks-identifiability-an /Topological Aspects of Linear Dynamic Networks: Identifiability and Identification/]". 


== Co-Advising

- *Giovanni Pugliese Carratelli*, PhD student at University of Cambridge,  since Dec. 2020.
\n Supervisor: Prof. Ioannis Lestas
\n Thesis topic: "/Stochastic optimal control of epidemic processes/". 


- *Mayukh Samanta*, master student at Eindhoven University of Technology, from June. 2020 to April 2021.
\n 
Supervisor: Prof. Siep Weiland
\n Master project: "/Clustering based model reduction method for interconnected port- Hamiltonian systems/". 

- *Yijun Luo*, master student at Eindhoven University of Technology, from April. 2020 to Sept. 2020.
\n 
Supervisor: Prof. Siep Weiland
\n Intership project: "/Reinforcement Learning in Complex Network Systems using Model Reduction Techniques/". 


- *Ilse Attema*, bachelor student at University of Groningen, in 2018 .
\n Supervisor: Prof. Jacquelien M.A. Scherpen
\n Bachelor thesis: "/Fast simulation of integrated circuits using balanced truncation and low-rank approximation/". 

- *Emma Gort*, master student at University of Groningen in 2017.
 \n Supervisors:  Prof. Jacquelien M.A. Scherpen and Prof. Bayu Jawardhana  
\n Master thesis: "/[http://fse.studenttheses.ub.rug.nl/16617/ Reduced modeling of power grid dynamics using moment matching]/". 

- *Benjamin Wentink*, bachelor student at University of Groningen, in 2017.
\n Supervisor: Prof. Jacquelien M.A. Scherpen.
\n Bachelor thesis: "/Balanced truncation of complex electrical networksusing Penzl algorithm/".
